{
  "name": "content-dca-all-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.6.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "firebase": "^8.2.1",
    "mongoose": "^5.11.9",
    "mssql": "^6.3.1",
    "postgres": "^1.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "sql": "^0.78.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
